<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST API</title>
</head>
<body>
    <style>
        body{
            background-color: teal;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            gap: 10px;
        }
        .store{
            color: yellowgreen;
            font-weight: 700;
            border: 1px solid yellow;
            padding: 0 10px;
        }
        .list img{
            width: 100px;
            height: 100px;
        }
        .user , .info{
            color: yellow;
            font-weight: 700;
            border: 1px solid purple;
            padding: 0 10px;
        }
        .btn{
            border: none;
            font-weight: 700;
            padding: 10px;
            color: yellowgreen;
            background-color: rebeccapurple;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
    <main>
        <button class="btn" id="btn">Click for TASK 3</button>
        <div class="list" id="list"></div>
    </main>
    <script src="/JS/Home Task FirstAPI/main.js"></script>
</body>
</html>