* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

img {
    object-fit: cover;
    vertical-align: middle;
    border: 4px solid #fff;
}

.wrapper {
    display: grid;
    place-items: center;
    justify-self: center;
    width: 50%;
    height: auto;
}

.title {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; 
    width: 100%;
    background-color: #fff;
}

.gallery_img {
    display: grid;
}


.img1 {
    width: 500px;
    height: 500px;
}

.img2 {
    width: 200px;
    height: 206px;
}

.img3 {
    width: 200px;
    height: 294px;
}

.img4 {
    width: 300px;
    height: 380px;
}

.img5 {
    width: 300px;
    height: 120px;
}

.img6,.img7,.img8{
    width: 150px;
    height: 167px;
}
